<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="UTF-8">
	<title>Tower Defence</title>
	<style type='text/css'>
		body {
			background-color: #000;
			margin: 0;
			font-family: arial;
			color: #fff;
		}
		h2 {
			margin: 0;
		}
		#canvas {
			float: left;
			margin: 0;
		}
		#sidebar {
			float: left;

		}
		#menu {
			color: #fff;
		}
		#menu, #multiplayer {
			margin: 50px 0 0 50px;
		}
		#menu p {
			margin-top: 50px;
		}
		#menu p span {
			cursor: pointer;
		}
		#multiplayer li {
			margin-bottom: 20px;
			cursor: pointer;
		}
		#tower {
			width: 60px;
			height: 60px;
			background-color: rgb(0,255,0);
			cursor: pointer;
		}
		#start {
			margin-top: 50px;
			text-decoration: underline;
			cursor: pointer;
		}
		#start:hover {
			color: red;
		}

	</style>
</head>
<body>
	<div id="menu">
		<p>
			Nick: <input type="text" name="nick" id="nick" value="guest" />
		</p>
		<p id="single"><span>Start game</span></p>
	</div>
	<div id="game">
		<canvas id="canvas" height="600" width="600">
			Your browser dont support html5 canvas element. Try Google Chrome.
		</canvas>
		<div id="sidebar">
			<h2>Create tower:</h2>
			<div id="tower"></div>
			<h2 id="start">START NEXT WAVE</h2>
			<p id="life">Life: <span>0</span></p>
		</div>
	</div>
	<script type="text/javascript" src="http://188.40.235.15:8124/socket.io/socket.io.js"></script>
	<script type="text/javascript" charset="utf-8" src="jquery.js"></script>
	<script type="text/javascript" charset="utf-8" src="core.js"></script>
</body>
</html>